{
	"description" : " Date: 05 March 2020 16:47:44 (UTC) ,  Number of unique domains: 70,007 , ",
	"name" : "stevenblack7.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1583596890.37,
            "modificationDate" : 1583596890.37,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowbox.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1583596890.37,
            "modificationDate" : 1583596890.37,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.yellowduck.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1583596890.37,
            "modificationDate" : 1583596890.37,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zetton-av.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1583596890.37,
            "modificationDate" : 1583596890.37,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www.zeus-web.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1583596890.37,
            "modificationDate" : 1583596890.37,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "www2.giga-jp.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1583596890.37,
            "modificationDate" : 1583596890.37,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamidas.yamiboard.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1583596890.37,
            "modificationDate" : 1583596890.37,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yamigama.com"
        }    ]
}