{
	"description" : " Date: 11 December 2019 18:37:46 (UTC) ,  Number of unique domains: 40,015 , ",
	"name" : "stevenblack4.lsrules",
	"rules" :  [
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yads.c.yimg.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yads.yahoo.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yahhooo.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yeas.yahoo.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yjaxc.yahoo.co.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ylx-1.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yourbest.exclusiveoffer.today"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "youthrenewphyto.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ysloutletbags.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "yuibo.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zbtqpkimkjcr.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zenback.jp"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "ziyu.net"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zmnqoymznwng.com"
        },
        {
            "action" : "deny",
            "creationDate" : 1576339203.42,
            "modificationDate" : 1576339203.42,
            "notes" : "",
            "owner" : "me",
            "process" : "any",
            "remote-domains" : "zucks.net"
        }    ]
}